<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV MADS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body{
        background: #007ced;
        background-image: url('./src/assets/main_bg.png');
        background-position:calc(50% + -5.72254px) calc(50% + 6.92334px);
        position: absolute;
        width: auto;
        height: auto;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
      }
      .transition{
        transition: all 2s;
      }
      #app{
        background: #222;
        width: 80%;
        height: auto;
        margin:5% 3% 3% 10%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body class="transition_">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
